/* Reset b치sico */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #fffafc;
    color: #5a3e4d;
}

/* Encabezado */
.header-content {
    background: linear-gradient(to right, #ffb6c1, #ffc0cb);
    color: #5a3e4d;
    padding: 30px 20px;
    text-align: center;
    border-bottom: 3px solid #f08080;
    box-shadow: 0 4px 8px rgba(255, 182, 193, 0.3);
}

.header-content h1 {
    margin: 0;
    font-size: 2.8em;
    font-weight: 600;
}

/* Navegaci칩n */
.nav-links {
    display: flex;
    justify-content: center;
    gap: 30px;
    background-color: #ffe4e1;
    padding: 12px 0;
    border-bottom: 2px solid #f08080;
}

.nav-links a {
    color: #d63384;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1em;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #ff69b4;
}

/* Contenido principal */
main {
    max-width: 900px;
    margin: 30px auto;
    padding: 20px;
    background-color: #fff0f5;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(255, 192, 203, 0.3);
    line-height: 1.6;
}

/* Tabla de noticias */
.noticias-seccion {
    width: 90%;
    margin: 40px auto;
    border-collapse: separate;
    border-spacing: 20px;
}

.noticias-seccion td {
    background-color: #ffeef8;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(255, 182, 193, 0.2);
    transition: transform 0.3s ease;
}

.noticias-seccion td:hover {
    transform: scale(1.03);
}

.noticia img {
    width: 100%;
    border-radius: 10px;
    margin-top: 10px;
}

/* Secci칩n de tarjetas */
.noticias-ultima-hora {
    padding: 40px 20px;
    background-color: #fffafc;
    text-align: center;
}

.noticias-ultima-hora h2 {
    color: #d63384;
    margin-bottom: 30px;
    font-size: 2em;
}

.card {
    display: inline-block;
    width: 28%;
    margin: 1%;
    background-color: #ffffff;
    border: 2px solid #ffb6c1;
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0 4px 10px rgba(255, 182, 193, 0.3);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.card h2 {
    color: #ff69b4;
    font-size: 1.2em;
    margin: 10px 0 5px;
}

.card p {
    font-size: 0.95em;
    color: #5a3e4d;
}

/* Pie de p치gina */
footer {
    background-color: #ffc0cb;
    color: #5a3e4d;
    padding: 25px 0;
    text-align: center;
    border-top: 3px solid #f08080;
}

.social-media a {
    color: #d63384;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
}

.social-media a:hover {
    text-decoration: underline;
}
