<!DOCTYPE html>
<html lang="en">
</head>
    <title></title>
    <style>
        body{
        background-color: #FAFAD2;
        }

        .amarillo{
             background-color: yellow;

        }
        .amarillo:hover{
             background-color: white;

        }
        .tabla2{
            margin-left: 17%;
        }
         .rojo{
             background-color: #e64e4e;

        }
        .rojo:hover{
             background-color: white ;

        }
         .azul{
             background-color:#00CED1;

        }
        .azul:hover{
             background-color: white ;

        }
         .azuloscuro{
             background-color: #6495ED;

        }
        .azuloscuro:hover{
             background-color: white ;

        }
         .rosado{
             background-color: #FFB6C1;

        }
        .rosado:hover{
             background-color: white ;

        }
        .morado{
             background-color: #DB7093;

        }
        .morado:hover{
             background-color: white ;

        }
        .naranja{
             background-color:orange;

        }
        .naranja:hover{
             background-color: white ;

        }
        .rosadooscuro{
             background-color:#FF1493;

        }
        .rosadooscuro:hover{
             background-color: white ;

        }
        .rosadoclaro{
             background-color: #FFC0CB;

        }
        .rosadoclaro:hover{
             background-color: white ;

        } 
        .verdeclaro{
             background-color: #00FF7F;

        }
        .verdeclaro:hover{
             background-color: white ;

        } 
        
    </style>
</head>
<body>
    <table border="2">
        <tr><!--primera fila-->
            <td class="azuloscuro">1<br> H<br> Hidrogeno <br> 1.0079</td>
             <td colspan="16"></td>
             <td class="morado">2<br> He<br> Helio <br> 4.0026</td>
        </tr>
        <tr><!--segunda fila-->
            <td class="rojo"> 3<br> Li<br> Litio <br> 6.941</td>
            <td class="naranja">4<br> Be<br> Berilio <br> 9.012182</td>
            <td colspan="10"></td>
            <td class="azul">5<br> B<br>Boro <br>10.811</td>
            <td class="azuloscuro">6<br> C<br> Carbono <br> 12.0107</td>
            <td class="azuloscuro">7<br> N<br> Nitrogeno <br> 14.0067</td>
            <td class="azuloscuro">8<br> O<br> Oxigeno <br> 15.9994</td>
            <td class="rosado">9<br> F<br>Flúor<br> 18.998403</td>
            <td class="morado">10<br>Ne<br>Neón<br> 20.1797</td>
        </tr>

        <tr><!--tercera fila-->
            <td class="rojo"> 11<br> Na<br> Sodio <br>22.98976</td>
            <td class="naranja">111<br>Mg<br>Magnesio<br>24.3050</td>
            <td colspan="10"></td>
            <td class="verdeclaro"> 13<br>Al<br>Aluminio<br>26.98153</td>
                 <td class="azul">14<br>Si<br> Silicio <br> 1.0079</td>
                 <td class="azuloscuro">15<br> P<br>Fósforo<br> 1.0079</td>
                 <td class="azuloscuro">16<br>S<br>Azufre<br> 1.0079</td>
                 <td class="rosado">17<br>Cl<br>Cloro<br> 1.0079</td>
                 <td class="morado">18<br>Ar<br>Argon<br> 1.0079</td>
        </tr>
        <tr><!--cuarta fila-->
            <td class="rojo"> 19<br>K<br>Potasio<br> 39.0983</td>
            <td class="naranja">20<br>Ca<br>Calcio<br>40.078</td>
            <td class="amarillo"> 21<br>Sc<br>Escandio<br>44.95591</td>
                 <td class="amarillo">22<br>Ti<br>Titanio<br>47.867</td>
                 <td class="amarillo">23<br>V<br>Vanadio<br>50.9415</td>
                 <td class="amarillo">24<br>Cr<br>Cromo<br>51.9962</td>
                 <td class="amarillo">25<br>Mn<br>Manganeso<br>54.93804</td>
                 <td class="amarillo">26<br>Fe<br> Hierro<br>55.845</td>
                 <td class="amarillo">27<br>Co<br> Cobalto<br>58.93319</td>
                 <td class="amarillo">28<br>Ni<br> Niquel<br>58.6934</td>
                 <td class="amarillo">29<br>Cu<br> Cobre<br>63.546</td>
                 <td class="amarillo">30<br>Zn<br> Zinc<br> 65.38</td>
                 <td class="verdeclaro">31<br>Ga<br>Galio<br>69.723</td>
                 <td  class="azul">32<br>Ge<br>Germanio<br>72.64</td>
                 <td  class="azul">33<br>As<br>Arsénico<br>74.92160</td>
                 <td class="azuloscuro">34<br>Se<br>Selenio<br>78.96</td>
                 <td class="rosado">35<br>Br<br>Bromo<br>79.904</td>
                 <td class="morado ">36<br>Kr<br>Kriptón<br>83.798</td>
        </tr>
        <tr><!--Quinta  fila-->
            <td class="rojo">37<br>Rb<br>Rubidio<br>85.4678</td>
        <td class="naranja">38<br>Sr<br>Estroncio<br>87.62</td>
        <td class="amarillo">39<br>Y<br>Itrio<br>88.90585</td>
        <td class="amarillo">40<br>Zr<br>Circonio<br>91.224</td>
        <td class="amarillo">41<br>Nb<br>Niobio<br>92.90638</td>
        <td class="amarillo">42<br>Mo<br>Molibdeno<br>95.96</td>
        <td class="amarillo">43<br>Tc<br>Tecnecio<br>(98)</td>
        <td class="amarillo">44<br>Ru<br>Rutenio<br>101.07</td>
        <td class="amarillo">45<br>Rh<br>Rodio<br>102.90550</td>
        <td class="amarillo">46<br>Pd<br>Paladio<br>106.42</td>
        <td class="amarillo">47<br>Ag<br>Plata<br>107.8682</td>
        <td class="amarillo">48<br>Cd<br>Cadmio<br>112.414</td>
        <td class="verdeclaro">49<br>In<br>Indio<br>114.818</td>
        <td class="verdeclaro">50<br>Sn<br>Estaño<br>118.710</td>
        <td  class="azul">51<br>Sb<br>Antimonio<br>121.760</td>
        <td  class="azul">52<br>Te<br>Telurio<br>127.60</td>
        <td class="rosado">53<br>I<br>Yodo<br>126.90447</td>
        <td class="morado ">54<br>Xe<br>Xenón<br>131.293</td>
    </tr>

         <tr><!--sexta  fila-->
        <td class="rojo">55<br>Cs<br>Cesio<br>132.90545</td>
        <td class="naranja">56<br>Ba<br>Bario<br>137.327</td>
        <td class="amarillo">71<br>Lu<br>Lutecio<br>174.9668</td>
        <td class="amarillo">72<br>Hf<br>Hafnio<br>178.49</td>
        <td class="amarillo">73<br>Ta<br>Tántalo<br>180.94788</td>
        <td class="amarillo">74<br>W<br>Wolframio<br>183.84</td>
        <td class="amarillo">75<br>Re<br>Renio<br>186.207</td>
        <td class="amarillo">76<br>Os<br>Osmio<br>190.23</td>
        <td class="amarillo">77<br>Ir<br>Iridio<br>192.217</td>
        <td class="amarillo">78<br>Pt<br>Platino<br>195.084</td>
        <td class="amarillo">79<br>Au<br>Oro<br>196.96657</td>
        <td class="amarillo">80<br>Hg<br>Mercurio<br>200.592</td>
        <td class="verdeclaro">81<br>Tl<br>Talio<br>204.38</td>
        <td class="verdeclaro">82<br>Pb<br>Plomo<br>207.2</td>
        <td class="verdeclaro">83<br>Bi<br>Bismuto<br>208.98040</td>
        <td  class="azul">84<br>Po<br>Polonio<br>(209)</td>
        <td class="rosado">85<br>At<br>Astato<br>(210)</td>
        <td class="morado ">86<br>Rn<br>Radón<br>(222)</td>
         </tr>
        
         <tr><!--septima  fila-->
        <td class="rojo">87<br>Fr<br>Francio<br>(223)</td>
        <td class="naranja">88<br>Ra<br>Radio<br>(226)</td>
        <td class="amarillo">103<br>Lr<br>Laurencio<br>(262)</td> 
        <td class="amarillo">104<br>Rf<br>Rutherfordio<br>(267)</td>
        <td class="amarillo">105<br>Db<br>Dubnio<br>(270)</td>
        <td class="amarillo">106<br>Sg<br>Seaborgio<br>(271)</td>
        <td class="amarillo">107<br>Bh<br>Bohrio<br>(270)</td>
        <td class="amarillo">108<br>Hs<br>Hassio<br>(277)</td>
        <td class="amarillo">109<br>Mt<br>Meitnerio<br>(278)</td>
        <td class="amarillo">110<br>Ds<br>Darmstatio<br>(281)</td>
        <td class="amarillo">111<br>Rg<br>Roentgenio<br>(282)</td>
        <td class="amarillo">112<br>Cn<br>Copernicio<br>(285)</td>
        <td class="verdeclaro">113<br>Nh<br>Nihonio<br>(286)</td>
        <td class="verdeclaro">114<br>Fl<br>Flerovio<br>(289)</td>
        <td class="verdeclaro">115<br>Mc<br>Moscovio<br>(290)</td>
        <td class="verdeclaro">116<br>Lv<br>Livermorio<br>(293)</td>
        <td class="rosado">117<br>Ts<br>Tenesino<br>(294)</td>
        <td class="morado ">118<br>Og<br>Oganesón<br>(294)</td>
        </tr>
        </table>
        <br>
        <br>
        <br>
        <br>
        
        <table class=" tabla2" border="2">
        <td class="rosadoclaro">57<br>La<br>Lantano<br>138.90547</td>
        <td class="rosadoclaro">58<br>Ce<br>Cerio<br>140.116</td>
        <td class="rosadoclaro">59<br>Pr<br>Praseodimio<br>140.90766</td>
        <td class="rosadoclaro">60<br>Nd<br>Neodimio<br>144.242</td>
        <td class="rosadoclaro">61<br>Pm<br>Prometio<br>(145)</td>
        <td class="rosadoclaro">62<br>Sm<br>Samario<br>150.36</td>
        <td class="rosadoclaro">63<br>Eu<br>Europio<br>151.964</td>
        <td class="rosadoclaro">64<br>Gd<br>Gadolinio<br>157.25</td>
        <td class="rosadoclaro">65<br>Tb<br>Terbio<br>158.92535</td>
        <td class="rosadoclaro">66<br>Dy<br>Disprosio<br>162.500</td>
        <td class="rosadoclaro" >67<br>Ho<br>Holmio<br>164.93033</td>
        <td class="rosadoclaro">68<br>Er<br>Erbio<br>167.259</td>
        <td class="rosadoclaro">69<br>Tm<br>Tulio<br>168.93422</td>
        <td class="rosadoclaro">70<br>Yb<br>Iterbio<br>173.045</td>

            </tr>
              <tr>
            
        <td class="rosadooscuro">89<br>Ac<br>Actinio<br>(227)</td>
        <td class="rosadooscuro">90<br>Th<br>Torio<br>232.0377</td>
        <td class="rosadooscuro">91<br>Pa<br>Protactinio<br>231.03588</td>
        <td class="rosadooscuro">92<br>U<br>Uranio<br>238.02891</td>
        <td class="rosadooscuro">93<br>Np<br>Neptunio<br>(237)</td>
        <td class="rosadooscuro">94<br>Pu<br>Plutonio<br>(244)</td>
        <td class="rosadooscuro">95<br>Am<br>Americio<br>(243)</td>
        <td class="rosadooscuro">96<br>Cm<br>Curio<br>(247)</td>
        <td class="rosadooscuro">97<br>Bk<br>Berkelio<br>(247)</td>
        <td class="rosadooscuro">98<br>Cf<br>Californio<br>(251)</td>
        <td class="rosadooscuro">99<br>Es<br>Einstenio<br>(252)</td>
        <td class="rosadooscuro">100<br>Fm<br>Fermio<br>(257)</td>
        <td class="rosadooscuro">101<br>Md<br>Mendelevio<br>(258)</td>
        <td class="rosadooscuro">102<br>No<br>Nobelio<br>(259)</td>


            </tr>
        </table>
        
    
</body>
</html>